#include <iostream>
#include <cmath>
using namespace std;
int main()
{
 std::cout<< "Le QUIZ est trop simple !" << std::endl;
 return 0;
}
/*#include <iostream>
#include <cmath>
using namespace std;
int main()
{
 bool booleen = False;
 cout<< booleen;
 return 0;
}*/
/*#include <iostream>
#include <cmath>
using namespace std;
int main()
{
 double pi(3.1415);
 cout<< pi;
 return 0;
}
*/
/*#include <iostream>
#include <cmath>
using namespace std;
int main()
{
 int variable(12);
 int& reference(variable);
 variable = 27;
 reference++;
 cout << reference;
}
*/
